


<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>AN-AL</title>
    
<style>

    body{
        background-color: white;
        margin: 0px;
    }
    
    h1{
       color:#FF383F;
       text-align: center;
       font-size:50px;
    }
    
        
    h2{
      color:#FF383F;
       text-align: left;
       font-size:20px;
    }

     
    h5{
       color:#A9A9A9;
       text-align: left;
       font-size:14px;
    }
    .topnav {
         overflow: hidden;
         background-color: #333;
    }
    
    .header{
        background-color:#CAE4DB;
        height:100px;
        text-align: center;
        padding: 20px;
    }
    

    .content{
        background-color:#F5F5F5;
        height:300px;
        padding:10px;
    }
    .footer{
        background-color: #CAEBF2;
        height:100px;
        padding: 10px;
        text-align:center;
    }
   
    a:link{
      text-decoration:none;
      float:left;
      color:#96AD85;
      display:block;
      font-size:17px;
      text-align: center;
      padding: 12px 16px;
    }
    

    a:hover{
        color:white;
    }
    
    a.active{
        color:white;
        background-color: #4ABDAC;
    }
   
</style>
</head>

<body>
    
    <div class="header">
    <h1>Bj</h1>
    </div>
    
    <div class="topnav">
    <a class="active" href="index.html"> Aktiv lenke :) Hjem </a> 
    <a href="quiz.html"> Quiz </a>
    <a href="#link"> Favorittlenker </a> 
    <a href="#link"> Bilder </a>
    <a href="#link"> Enda en lenke </a>
    <a href="#link"> Neimen? </a>
    </div>
    
    <div class="content"> 
    <h2>Overskrift i innholdsdelen.</h2>
    
   Her er min første nettside. Den kommer til å bli dritkul.
        Hilsen Bjørn Gravås
    </div>
    
    <div class="footer">
   <h5>john deere</h5>
    </div>



</body>
</html>



